<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>任务四：听指令的小方块</title>
    <style>
        td{
            padding: 0;
            width: 50px;
            height: 50px;
            
        }
        .wrapper{
            position: relative;
            width: 514px;
            height: 514px;
            margin: 0 auto;
        }
        #robot{
            position: absolute;
            width: 51.2px;
            height: 51.2px;
            top: 0;
            left: 0;
            background-color: red;
        }
        #robot span{
            position: absolute;
            width: 52px;
            height: 20px;
            background-color: blue;
        }
    </style>
</head>
<body>
    <div class="wrapper">
    <table border="1" cellspacing="0">
        <tbody>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
            <tr>
                <td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
            </tr>
        </tbody>
    </table>
    <div id="robot">
        <span></span>
    </div>
    <input id="text" type="text" name="" value="">
    <input id="btn" type="button" name="" value="执行">
    </div>
    <script src="javascripts/demo.js"></script>
</body>
</html>